##### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/ocs
#USERDIR=/home/username
#SECRETSDIR=/home/username/docker/secrets
#PUID=1000
#PGID=1000


### Network
DOMAINNAME=mydomain.de
HOSTNAME0=ocs
PORT=80
PORT0=8084
SUBNET=172.26.18

### APP OCS
VERSION_OCS=0.3
OCS_SSL_ENABLED=0
OCS_DB_SERVER=mariadb-ocs
OCS_DB_PORT=3306
OCS_DB_USER=ocs
OCS_DB_PASS=MyPassword123
OCS_DB_NAME=ocsweb

### MYSQL DB
VERSION_DB=10.9
MARIADB_HOST=${OCS_DB_SERVER}
MARIADB_PORT=3306
MARIADB_DATABASE=${OCS_DB_NAME}
MARIADB_USER=${OCS_DB_USER}
MARIADB_PASSWORD=${OCS_DB_PASS}
#  pwgen -1cnsB 25 1
MARIADB_ROOT_PASSWORD=MySuperPassword456

